PORT=8020
DATABASE_URL=postgres://postgres:admin@postgres:5432/marble-shop
JWT_SECRET_KEY=jwt_secret_key
ENCRYPT_KEYTOKEN_EXPIRATION_TIME=key
TOKEN_EXPIRATION_TIME=24h
INTERNAL_SERVICES_TOKEN=internal_token