PORT=8020
DATABASE_URL=postgres://postgres:admin@postgres:5432/marble-shop
JWT_SECRET_KEY=jwt_secret_key
ENCRYPT_KEYTOKEN_EXPIRATION_TIME=key
TOKEN_EXPIRATION_TIME=24h
ACESS_TOKEN_EXPIRATION_TIME=1h
REFRESH_TOKEN_EXPIRATION_TIME=7d
INTERNAL_SERVICES_TOKEN=internal_token
SALT_ROUNDS=10
EMAIL_SERVICE=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
SENDER_EMAIL=
FRONT_END_ENDPOINT=localhost:22
KEY_ENCRYPT_URL=secret